*
**
***
**
Job ID   :   202
  Line Limit Exceeded
IC       :   15
IR       :   PD60
TTL      :   25
TTC      :   14
TLL      :   4
LLC      :   5


CAT CANEAT RAT
RAT
Job ID   :   302
  No Error
IC       :   10
IR       :   H   
TTL      :   10
TTC      :   9
TLL      :   2
LLC      :   2


Job ID   :   102
  Invalid Page Fault
IC       :   2
IR       :   LR36
TTL      :   7
TTC      :   1
TLL      :   2
LLC      :   0


ABCD
ABCD
MATCH
Job ID   :   401
  Time Limit Exceeded
IC       :   11
IR       :   PD50
TTL      :   9
TTC      :   9
TLL      :   4
LLC      :   3


Job ID   :   1503
  Operand Error
IC       :   4
IR       :   SR7A
TTL      :   20
TTC      :   3
TLL      :   10
LLC      :   0


Job ID   :   1403
  Operation Code Error
IC       :   9
IR       :   PA30
TTL      :   50
TTC      :   8
TLL      :   8
LLC      :   0


Job ID   :   1403
  Out of Data
IC       :   1
IR       :   GD30
TTL      :   50
TTC      :   0
TLL      :   8
LLC      :   0


SHE SELLS   SEA SHELLS ON
Job ID   :   402
  Time Limit Exceeded and Operand Error
IC       :   5
IR       :   PD3F
TTL      :   4
TTC      :   4
TLL      :   2
LLC      :   1


SHE SELLS   SEA SHELLS ON
Job ID   :   403
  Time Limit Exceeded and Operation Code Error
IC       :   5
IR       :   PS40
TTL      :   4
TTC      :   4
TLL      :   2
LLC      :   1


SHE SELLS   SEA SHELLS ON
Job ID   :   405
  Time Limit Exceeded
IC       :   4
IR       :   SR32
TTL      :   3
TTC      :   4
TLL      :   2
LLC      :   1


